<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 98vh;
            width: 98vw;
            border-style: dashed;
            /* background-image: linear-gradient(to bottom right ,hotpink,brown,orange
            ,greenyellow,black,blue,purple); */
            /* background-image: radial-gradient(hotpink,pink,hotpink,rgb(255, 116, 116));
         */
         background-image: conic-gradient(#a53e3e,white,#f554c7,gold);
        }
    </style>
    

</head>
<body>
    <div>

    </div>
</body>
</html>